<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- cdn links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Landing page</title>
</head>
<body>
    <div class="wrapper">
        <header>
        <div class="main-header">
                <div class="logo"><img src="images/Logo.png"/></div>
               
                <nav class="menu_nav">
                
                    <ul>
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#">About</a> </li>
                        <li> <a href="#">Destination</a> </li>
                        <li> <a href="#">Tour</a> </li>
                        <li> <a href="#">Blog</a> </li>
                    </ul>
                    
                </nav>
                <nav class="nav-login">
                    <ul>
                        <li class="text_orange"> <a href="#" class="text_orange">Login</a> </li>
                        <li> <a href="#" class="btn dark filled-button">Sign up</a> </li>
                    </ul>
                </nav>
        </div>
        <div class="hero_content">
        <div class="content">
            <div class="content-left">
              <h2>Get started your<br/> exciting <span class="text_orange">journey</span><br/> with us.</h2>
              <p>A Team of experienced tourism professionals will provide you with the best advice and tips for your desire place. </p>
              <a href="#" class="btn light-button enroll-icon">Discover Now</a>
            </div>
            <div class="content-right">
                <div class="thump">
               
                   
                        <img src="images/tourist-with-thumb-up_1.png"/>
                        <div class="plane_1"><img src="Images/plane_1.png" alt=""></div>
                        <div class="ellipse">
                            <img src="images/Ellipse_4.png"/>
                    </div>
                </div>
            </div>
        </div>
         <div class="searchbar text_center">
            <div>
                <div>
                    <span>Location<img src="images/dropdown.png"/></span>
                </div>
                     <p class="sm_font">Where are you going</p>
                </div>
            <div>
                <div>
                    <span>Date<img src="images/dropdown.png"/></span>
                </div>
                     <p class="sm_font">When will you go</p>
                </div>
            <div>
            <div>
                <span>Guest<img src="images/dropdown.png"/></span>
            </div>
                 <p class="sm_font">Number of Guest</p>
            </div>
            <div><a href="#" class="btn dark filled-button-margin">Explore Now</a></div>

        </div>
    </div>
    </header>
        <div class="main-content">
            
                <h2 class="text_center">Things you need <span class="text_orange">to do</span></h2>
                <div class="text_center">
                    <p>
                        We ensure that you’ll embark on a perfectly planned,<br/> safe vacation at a price you can afford. 
                    </p>
                    <div class="plane_2"><img src="Images/plane_2.png" alt=""></div>
                </div>
                
                <div class="main-content-wrapper">
                    <div class="main_content-1">
                        <img src="images/group_1.png"/>
                        <h4>Sign Up</h4>
                        <p>Completes all the work associated with planning and processing</p>
                    </div>
                    <div class="main_content-2">
                        <img src="images/group_2.png"/>
                        <h4>Worth of Money</h4>
                        <p>After successful access then book from exclusive deals & pricing</p>
                    </div>
                    <div class="main_content-3">
                        <img src="images/group_3.png"/>
                        <h4>Exciting Travel</h4>
                        <p>Start and explore a wide range of exciting travel experience.</p>
                    </div>
                </div>
            
        </div>

        <div class="discounts">
            <div>
                <h1 class="text_center">Exclusive <span class="text_orange">deals & discounts</span></h1>
                <p class="text_center text_gray">Discover our fantastic early booking discounts <br/>& start planning your journey.
                </p>
            </div>
            <div class="discounts_wrapper">
                <div class="discounts_1">
                    <img src="Images/Image_1.png" alt="image 1">
                    <div class="discounts_info">
                        <p class="flex_discounts_info"><span class="text_bold">Madrid </span> <span class="text_m_left sm_font"><img src="Images/star_1.png" class="icon_base" alt="star">4.8</span></p>
                       <div class="rating">
                           <img src="Images/location.png" class="icon_base" alt="Navigation"> <span class="sm_font">Spain</span><span class="lnthrough text_m_right sm_font">$950</span>&nbsp;<span class="text_orange sm_font bgorange">$850</span>
                       </div>
                   </div>
                </div>
                <div class="discounts_2">
                    <img src="Images/Image_2.png" alt="image 2">
                    <div class="discounts_info">
                        <p class="flex_discounts_info"><span class="text_bold">Firenze </span> <span class="text_m_left sm_font"><img src="Images/star_1.png" class="icon_base" alt="star">4.8</span></p>
                       <div class="rating">
                           <img src="Images/location.png" class="icon_base" alt="Navigation"> <span class="sm_font">Italy</span><span class="lnthrough text_m_right sm_font">$950</span>&nbsp;<span class="text_orange sm_font bgorange">$850</span>
                       </div>
                   </div>
                </div>
                <div class="discounts_3">
                    <img src="Images/Image_3.png" alt="image 3">
                    <div class="discounts_info">
                        <p class="flex_discounts_info"><span class="text_bold">Paris </span> <span class="text_m_left sm_font"><img src="Images/star_1.png" class="icon_base" alt="star">4.8</span></p>
                       <div class="rating">
                           <img src="Images/location.png" class="icon_base" alt="Navigation"> <span class="sm_font">France</span><span class="lnthrough text_m_right sm_font">$950</span>&nbsp;<span class="text_orange sm_font bgorange">$850</span>
                       </div>
                   </div>
                </div>
                <div class="discounts_4">
                    <img src="Images/Image_4.png" alt="image 4">
                    <div class="discounts_info">
                        <p class="flex_discounts_info"><span class="text_bold">London </span> <span class="text_m_left sm_font"><img src="Images/star_1.png" class="icon_base" alt="star">4.8</span></p>
                       <div class="rating">
                           <img src="Images/location.png" class="icon_base" alt="Navigation"> <span class="sm_font">UK</span><span class="lnthrough text_m_right sm_font">$950</span>&nbsp;<span class="text_orange sm_font bgorange">$850</span>
                       </div>
                   </div>
                </div>
            </div>
            
           
        </div>
        <div class="vacation_plan">
            <div>
                <h1 class="text_center">Best <span class="text_orange">vacation plan</span></h1>
                <p class="text_center text_gray">Plan your perfect vacation with our travel agency. Choose<br/> among hundreds of all-inclusive offers! </p>
                <div class="tree_1"><img src="Images/tree_1.png" alt=""></div>
            </div>
            <div class="vacation_plan_wrapper">
                <div class="plan_1">
                    <div class="img_resize_div">
                         <img class="img_resize" src="Images/plan_1.png" alt="plan 1">
                    </div>
                    <div class="plan_info">
                         <p class="text_bold flex_plan_info"><span>Rome, Italy </span> <span class="text_orange text_bold">$5.42K</span></p>
                        <div class="rating">
                            <img src="Images/Navigation.png" class="icon_base" alt="Navigation"> <span>10 Days trip</span><span class="text_m_left"><img src="Images/star_1.png" class="icon_base" alt="star">4.8</span>
                        </div>
                    </div>
                </div>
                <div class="plan_2">
                    <img src="Images/plan_2.png" alt="plan 2">
                    <div class="plan_info">
                        <p class="text_bold flex_plan_info"><span>London, UK</span> <span class="text_orange text_bold">$2.42K</span></p>
                       <div class="rating">
                           <img src="Images/Navigation.png" class="icon_base" alt="Navigation"> <span>07 Days trip</span><span class="text_m_left"><img src="Images/star_1.png" class="icon_base" alt="star">4.7</span>
                       </div>
                   </div>
                </div>
                <div class="plan_3">
                    <img src="Images/plan_3.png" alt="plan 3">
                    <div class="plan_info">
                        <p class="text_bold flex_plan_info"><span>Osaka, Japan</span> <span class="text_orange text_bold">$5.42K</span></p>
                       <div class="rating">
                           <img src="Images/Navigation.png" class="icon_base" alt="Navigation"> <span>10 Days trip</span><span class="text_m_left"><img src="Images/star_1.png" class="icon_base" alt="star">4.8</span>
                       </div>
                   </div>
                </div>
                
            </div>
        </div>

        <div class="people_say_main">
            <div class="people_say">
                <div class="left">
                    <h1>What people say <br/><span class="text_orange">about us</span></h1>
                    <p>Our Clients send us bunch of smilies with our services<br/> and we love them.</p>
                </div>
                <div class="right">
                    <div class="client_1">
                        <img src="Images/people.png" alt="people">
                        <p>
                            “On the Windows talking painted pasture yet its <br/> express parties use. Sure last upon he same as<br/> knew next. Of believed or diverted no.”
                        </p>
                        <p class="text_bold">
                            Mike Taylor
                        </p>
                        <span>Lahore, Pakistan</span>
                    </div>

                    <div class="client_2">
                    
                        <p>
                            “On the Windows talking painted pasture yet its <br/> express parties use. Sure last upon he same as<br/> knew next. Of believed or diverted no.”
                        </p>
                        <p class="text_bold">
                        Chris Thomas
                        </p>
                        <span>CEO of Red button</span>
                    </div>
                
                </div>
            </div>
        </div>
        <div class="blogs">
            <div>
                <h1 class="text_center">Get update with <span class="text_orange">latest blog</span></h1>
            </div>
            <div class="blogs_wrapper">
                <div class="blog_1">
                    <img src="Images/blog_1.png" alt="blog 1">
                    <p>The Amazing Difference a Year of Travelling .</p>
                    <span>July 27, 2021</span>
                </div>
                <div class="blog_2">
                    <img src="Images/blog_2.png" alt="blog 2">
                    <p>Travel far enough, you meet yourself.</p>
                    <span>July 27, 2021</span>
                </div>
                <div class="blog_3">
                    <img src="Images/blog_3.png" alt="blog 3">
                    <p>How to Save Money While Visiting Africa .</p>
                    <span>July 27, 2021</span>
                </div>
                <div class="blog_4">
                    <img src="Images/blog_4.png" alt="blog 4">
                    <p>Reflections on 5 Months of Travel: Time to Hang</p>
                    <span>July 27, 2021</span>
                </div>
            </div>
            
            <div class="subscription">
                <h2>Subscribe and get exclusive<br/> deals & offer</h2>
               
                <form action="#">
                    <input type="text" placeholder="Enter your mail" />
                    <button class="submit-btn">Subscribe</button>
                </form>
                <div class="tree_2"><img src="Images/tree_2.png" alt=""></div>
              
            </div>
        </div>

        <footer>
            <div class="footer_wrapper">


                <div>
                    <img src="Images/logo.png" alt="logo">
                    <p>
                        Book your trip in minute, get full<br/>
                        Control for much longer.
                    </p>
                    <div class="social">
                        <a href="#">
                            <img src="Images/Social.png" alt="facebook">
                        </a>
                        <a href="#">
                            <img src="Images/instagram_1.png" alt="instagram">
                        </a>
                        <a href="#">
                            <img src="Images/Vector.png" alt="instagram">
                        </a>
                    </div>
                </div>
                <div class="links-container">
                    <div class="links">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Logistics</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                           
                        </ul>
                    </div>
                    <div class="links">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="#">Help/FAQ</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Affilates</a></li>
    
                        </ul>
                    </div>
                    <div class="links">
                        <h4>More</h4>
                        <ul>
                            <li><a href="#">Press center</a></li>
                            <li><a href="#">Our Blog</a></li>
                            <li><a href="#">Low fair tips</a></li>
                        </ul>
                        
                        
                    </div>
                </div>
            </div>
            <div class="copyrights">
                <p>Copyright, Trabook 2022. All rights reserved.</p>
                <p>Terms & Conditions</p>
            </div>  
        </footer>
    </div>  
    
    
</body>
</html>